{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MessageBroker": {
    "Host": "amqp://host.docker.internal:5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
